# React App Environment Variables
REACT_APP_API_BASE_URL=https://altered-datum-api.arpansahu.me
# http://0.0.0.0:8004/
# https://altered-datum.arpansahu.me
REACT_APP_OAUTH_CLIENT_ID=w1m7AgQGkLKeb1eowfIY4ym3ofdSw5yLYWWBmEKv
REACT_APP_OAUTH_CLIENT_SECRET=YH5XsflhUkt9qetBYZL0gbsYN17EC0n5b0Lam4GIZ94ZIIaHbwT2psYd3ebbOzrF13xb6Fiuh73EK7uACIsQhNXwnvQDvpOT8QYuaNO0Jt8vLa1L0CxVLAa3Z1ySwSD8

# Harbor Configuration
HARBOR_URL=https://harbor.arpansahu.space
HARBOR_USERNAME=
HARBOR_PASSWORD=

# ============================================
# Docker Registry Configuration
# ============================================
DOCKER_REGISTRY=harbor.arpansahu.space
DOCKER_REPOSITORY=library
DOCKER_IMAGE_NAME=altered_datum
DOCKER_IMAGE_TAG=latest

# ============================================
# Deployment Configuration
# ============================================
ENV_PROJECT_NAME=altered_datum
SERVER_NAME=altered-datum.arpansahu.space
DOCKER_PORT=8005
JENKINS_DOMAIN=jenkins.arpansahu.space

# ============================================
# Sentry Configuration
# ============================================
SENTRY_ORG=arpansahu
SENTRY_PROJECT=altered_datum